{% block list %}
 
    {% for listing in listings %}
            <div class="row item-list">
                <div class="col-sm-3">
                        <a href="{% url 'item' listing.id %}"><img  src="{{ listing.image_url }}" alt="{{ listing.title }}" title="{{ item.title }}"></a>
                </div>
                <div class="col-sm-6">
                    <h4>{{ listing.title }}</h4>
                    <p><a href="{% url 'category' listing.category.id %}">{{ listing.category.title }}</a></p>
                    <strong>Price:</strong> ${{ listing.bid.last }}
                    <p>{{ listing.description }}</p>
                    <p class="small-text">Listed by: {{ listing.owner }}</p>
                </div>
            </div>
            {% endif %}
    {% endfor %}

{% endblock %}